# individual-preparation

./: build.gradle
.github/workflows/: ci.yml
src/main/java/com/example/individualprep/: IndividualprepApplication.java
src/main/java/com/example/individualprep/controller/: ArithmeticController.java  VectorController.java
src/main/java/com/example/individualprep/dto/: ArithmeticRequest.java  ArithmeticResponse.java  VectorRequest.java  VectorResponse.java
src/main/java/com/example/individualprep/service/: ArithmeticUtility.java  VectorUtility.java
src/test/java/com/example/individualprep/: IndividualprepApplicationTests.java
src/test/java/com/example/individualprep/service/: ArithmeticUtilityTest.java  VectorUtilityTest.java
