plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id "com.diffplug.spotless" version "6.25.0"
	id "org.sonarqube" version "7.2.2.6593"
	id 'jacoco'
}

spotless {
	java {
		googleJavaFormat()
		target 'src/**/*.java'
	}
}

sonar {
	properties {
		property "sonar.projectKey", "advprog-2026-13-project_individual-preparation"
		property "sonar.organization", "advprog-2026-13-project"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
	}
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
	}
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Individual preparation for the Advanced Programming course at the Faculty of Computer Science Universitas Indonesia'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}